<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">

	<title>barbershop tomahawk's</title>
	<meta name="description" content="Стрижём. Бреем. И ничего лишнего">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta name="theme-color" content="#000">
	<meta name="msapplication-navbutton-color" content="#000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<header>
		<div class="container">
			<div class="header-wrapper">
				<div class="contacts">
					<div class="adress">г. Москва , Коммунарка, ул Липовый Парк д. 11</div>
					<div class="time">Часы работы: 10:00 - 22:00</div>
				</div>
				<a href="index.html" class="logo"><img src="img/header-logo.png" alt=""></a>
				<div class="header-links">
					<a href="tel:+79637759747" class="phone">+7 963 775 97 47</a>
					<a href="#" class="register">Записаться онлайн</a>
				</div>
			</div>
		</div>
	</header>

	<main>
		<section class="header-section">
			<div class="container">
				<div class="text-wrapper">
					<div class="title-wrapper">
						<h1 class="title">стрижем<br> бреем</h1>
						<div class="description">и ничего лишнего</div>
					</div>
					<div class="social-wrapper">
						<a href="http://instagram.com/tomahawks_moscow" class="inst">Instagram</a>
						<a href="https://www.facebook.com/tomahawks.barbershop" class="fb">Facebook</a>
					</div>
				</div>
				<div class="price-title">Цены</div>
				<div class="prices">
					<div class="prices-item">
						<span class="name">Мужская стрижка</span>
						<span class="price">800 р.</span>
					</div>

					<div class="prices-item">
						<span class="name">Стрижка бороды </span>
						<span class="price">500 р.</span>
					</div>

					<div class="prices-item">
						<span class="name">Стрижка+борода </span> 
						<span class="price">1300 р.</span>
					</div>

					<div class="prices-item">
						<span class="name">Опасное бритье </span> 
						<span class="price">1100 р.</span>
					</div>

					<div class="prices-item">
						<span class="name">Детская стрижка </span> 
						<span class="price">700 р.</span>
					</div>

					<div class="prices-item">
						<span class="name">Стрижка машинкой </span> 
						<span class="price">600 р.</span>
					</div>

					<div class="prices-item">
						<span class="name">Окантовка </span> 
						<span class="price">300 р.</span>
					</div>
				</div>
			</div>
		</section>

		<section class="gallery">
			<div class="container">
				<div class="gallery-title">Tomahawks</div>
				<div class="gallery-desc">Мы не из тех, кто лупит кулаком в грудь и кричит об исключительности, не из тех, кто любит громкие фразы, мы<br> просто команда друзей, которая старается сделать каждый ваш день немного лучше, создавая расслабленную<br> атмосферу во всем, будь то стрижка или же просто беседа за стаканом чего-либо.</div>
				<div class="gallery-wrapper">
					<div class="bigpic">
						<a data-fancybox="gallery" class="gallery-filter one" href="img/img-1.jpg"></a>
					</div>
					<div class="smallpic">
						<a data-fancybox="gallery" class="gallery-filter two" href="img/img-2.jpg"></a>
						<a data-fancybox="gallery" class="gallery-filter three" href="img/img-3.jpg"></a>
						<a data-fancybox="gallery" class="gallery-filter four" href="img/img-4.jpg"></a>
						<a data-fancybox="gallery" class="gallery-filter five" href="img/img-5.jpg"></a>
					</div>
				</div>
			</div>
		</section>

		<section class="map">
			<div id="map"></div>
		</section>

		<footer>
			<div class="container">
				<div class="footer-wrapper">
					<div class="left-side">
						<a href="index.html" class="logo"><img src="img/footer-logo.png" alt=""></a>
						<a class="phone" href="tel:+79637759747">+7 963 775 97 47</a>
						<div class="contacts">
							<div class="adress">г. Москва ,<br class="mobile-br"> Коммунарка, ул Липовый Парк д. 11</div>
							<div class="time">Часы работы: 10:00 - 22:00</div>
						</div>
					</div>
					<div class="right-side">
						<div class="social">
							<a href="http://instagram.com/tomahawks_moscow" class="inst">Instagram</a>
							<a href="https://www.facebook.com/tomahawks.barbershop" class="fb">Facebook</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</main>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/common.js"></script>

</body>
</html>
